# testAndroidSbom

./: build.gradle  init.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testsbom/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testsbom/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/testsbom/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testBaseModule/: build.gradle
testBaseModule/src/androidTest/java/com/testsbom/testbasemodule/: ExampleInstrumentedTest.kt
testBaseModule/src/main/java/com/testsbom/testbasemodule/: TestImportInterface.kt
testBaseModule/src/test/java/com/testsbom/testbasemodule/: ExampleUnitTest.kt
testGoogleModule/: build.gradle
testGoogleModule/src/androidTest/java/com/testsbom/testgooglemodule/: ExampleInstrumentedTest.kt
testGoogleModule/src/main/java/com/testsbom/testmodule/: TestImport.kt
testGoogleModule/src/test/java/com/testsbom/testgooglemodule/: ExampleUnitTest.kt
testHuaweiModule/: build.gradle
testHuaweiModule/src/androidTest/java/com/testsbom/testhuaweimodule/: ExampleInstrumentedTest.kt
testHuaweiModule/src/main/java/com/testsbom/testmodule/: TestImport.kt
testHuaweiModule/src/test/java/com/testsbom/testhuaweimodule/: ExampleUnitTest.kt
