plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.testsbom.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.testsbom.app"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "type", "platform"

    productFlavors {
        google {
            dimension 'platform'
        }

        huawei {
            dimension 'platform'
        }

        prod {
            dimension "type"
        }

        mock {
            dimension "type"
        }
    }

}

dependencies {
    googleImplementation(project(":testGoogleModule"))
    huaweiImplementation(project(":testHuaweiModule"))
    implementation(project(":testBaseModule"))
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}