plugins {
    id("com.android.application") version "8.5.0"
    id("org.jetbrains.kotlin.android") version "1.9.0" 
}

android {
    namespace 'com.testsbom.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.testsbom.app"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions "type", "platform"

    productFlavors {
        google {
            dimension 'platform'
        }

        huawei {
            dimension 'platform'
        }

        prod {
            dimension "type"
        }

        mock {
            dimension "type"
        }
    }

}

dependencies {
    googleImplementation(project(":testGoogleModule"))
    huaweiImplementation(project(":testHuaweiModule"))
    implementation(project(":testBaseModule"))
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.activity:activity:1.9.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
}